{
  "name": "react-typescript",
  "version": "1.0.0",
  "description": "React and TypeScript example starter project",
  "keywords": [
    "typescript",
    "react",
    "starter"
  ],
  "main": "src/index.tsx",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.1",
    "axios": "^1.7.9",
    "firebase": "^11.0.2",
    "loader-utils": "3.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^7.0.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.2",
    "reat": "^0.0.1-security",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/react": "18.2.38",
    "@types/react-dom": "18.2.15",
    "typescript": "4.4.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
