.hero2 {
  font-family: Arial, sans-serif;
}

.hero2-img-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80vh;
  /* Reduce height to half the viewport height */
}

.hero2-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Ensure the image covers the container without stretching */
  opacity: 0.8;
  filter: brightness(70%);/* Transparency */
}

.hero2-slider-container {
  width: 35%;
  /* Slider takes up the left half */
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-45%);
  /* Center slider vertically */
  padding: 20px;
  z-index: 1;
  /* Ensure slider appears above the image */
}

.hero2-slider-container img {
  width: 100%;
  border-radius: 10px;
}

.hero2-text {
  position: absolute;
  top: 45%;
  left: 65%;
  /* Move to the right side of the slider */
  transform: translateY(-50%);
  color:#fff;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
  padding: 20px;
  max-width: 40%;
  /* Limit the width of the text */
}

.hero2-text h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #ffffff;
}

.hero2-text p {
  font-size: 1.2rem;
  color: #ffffff;
}

.hero2-text .btn-explore {
  background-color: #ff5722;
  padding: 10px 20px;
  color: rgb(3, 3, 3);
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.2rem;
}

.hero2-text .btn-explore:hover {
  background-color: #e64a19;
}

.hero2-nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 30px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.25);
  width: 60%;
  height: 50px;
  border-radius: 13px;
  background-color: #fef7f7;
  transform: translate(30%);
  z-index: 9999;
}

.hero2-nav-bar a {
  color: rgb(6, 6, 6);
  margin: 0 15px;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 10px 15px; /* Increase padding for a larger hover area */
  display: inline-block; /* Ensure padding applies to the full area */
  border-radius: 4px; /* Add border-radius for smoother hover effect */
}

.hero2-nav-bar a:hover {
  background-color: #01959a;
  color: #fff;
  border-radius: 4px; /* Match the increased padding area */
  transition: all 0.2s ease-in-out;
}


.hero2-container {
  margin: 50px 30px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.25);
  padding: 20px;
  height: auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  border: 1px solid #ddd;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  height: auto;
  display: flex;
  flex-direction: column;
}

.card img {
  max-width: 100%;
  height: auto;
  /* Dynamically adjusts to the image's aspect ratio */
  display: block;
  border-radius: 8px;
}

.card-content {
  margin-top: 10px;
}

.card-content h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 1.1rem;
  line-height: 1.4;
  margin-bottom: 0;
}

.bcards {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  /* Gap between the two cards */
}

.bcard-first {
  display: flex;
  flex-direction: column;
  flex: 20%;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.bcard-second {
  display: flex;
  flex-direction: column;
  flex: 1;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.bcard:first-child {
  /* First card takes 70% width */
  padding: 5%;
}

.bcard:last-child {
  /* Second card takes remaining space */
  margin-left: 10px;
  /* Small gap between cards */
  margin-right: 5%;
  /* Padding on the right */
}

.bcard-upper {
  display: flex;
  flex-direction: column;
  /* Upper section takes 30% of the card */
  background-color: #f9f9f9;
  padding: 10px;
  border-bottom: 1px solid #404040;
  /* Separator between upper and lower sections */
}

.times {
  display: flex;
  justify-content: space-between;
  /* Evenly distribute headings */
  align-items: flex-start;
  gap: 20px;
  /* Space between headings */
}


.time {
  flex: 1;
  /* Make all headings take equal space */
  text-align: center;
  /* Center align text within each heading */
}

.time h3 {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.point {
  font-size: 1rem;
  font-weight: bold;
}

.bcard-lower {
  flex: 1;
  background-color: #fff;
  padding: 10px;
  text-align: left;
}
.arrow-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.arrow-btn {
  background-color: #01959a;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background-color 0.2s ease-in-out;
}

.arrow-btn:disabled {
  background-color: #ccc; /* Gray for disabled */
  cursor: not-allowed;
}

.arrow-btn:hover:not(:disabled) {
  background-color: #007d81;
}

@media (max-width: 768px) {


  .cards {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .card {
    width: 80%;
    margin-bottom: 20px;
  }

  .hero2-nav-bar {
    width: 90%;
    /* Reduce the width for smaller screens */
    height: auto;
    /* Adjust the height if needed */
    flex-wrap: wrap;
    /* Allow items to wrap if space is limited */
    transform: translate(5%);
    /* Center more dynamically */
    padding: 10px;
  }

  .hero2-nav-bar a {
    font-size: 1rem;
    /* Reduce the font size for smaller screens */
    margin: 5px 10px;
    /* Adjust spacing between items */
  }

  .hero2-img-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
  }

  .hero2-slider-container {
    width: 50%;
    /* Full-width slider */
    position: absolute;
    top: 35%;
    /* Stack slider below image */
    transform: none;
    margin-bottom: 20px;
  }

  .hero2-text {
    position: absolute;
    top: 50%;
    /* Stack text below slider */
    max-width: 100%;
    text-align: center;
    padding: 10px;
  }

  .hero2-text h1 {
    font-size: 1.8rem;
  }

  .hero2-text p {
    font-size: 1rem;
  }

  .hero2-text .btn-explore {
    font-size: 1rem;
    padding: 8px 12px;
  }
}

@media (max-width: 480px) {
  .hero2-nav-bar {
    flex-direction: column;
    /* Stack the navigation items vertically */
    width: 100%;
    /* Use the full width of the screen */
    height: auto;
    padding: 10px 0;
    transform: translate(0);
    /* Center on very small screens */
  }

  .hero2-nav-bar a {
    margin: 10px 0;
    /* Add spacing between vertically stacked links */
    font-size: 0.9rem;
    /* Further reduce font size if necessary */
  }

  .cards {
    grid-template-columns: 1fr;
  }
}