/* General Styles for Places Section */
.places {
  margin: 3rem auto;
  padding: 0 2rem;
  color: #2a2a2a;
  text-align: center;
  max-width: 1200px;
}

.places h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #333;
}

.places p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 2rem;
}

/* Grid Layout for Cards */
.Placescard {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  justify-items: center;
}

/* Card Styles */
.d-card {
  width: 100%;
  max-width: 300px; 
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.d-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

/* Image Container */
.d-image {
  width: 100%;
  height: 180px;
  overflow: hidden;
  position: relative;
}

.d-image img {
  width: 100%;
  height: 180px;
  overflow: hidden;
  position: relative;
}

.d-image:hover img {
  transform: scale(1.1);
}

/* Card Content */
.d-card h4 {
  font-size: 1.4rem;
  font-weight: bold;
  color: #2a2a2a;
  margin: 1rem 0 0.5rem;
}

.d-card p {
  font-size: 1rem;
  color: #666;
  margin: 0.5rem 0;
}

/* Star Ratings */
.stars {
  font-size: 1.2rem;
  color: gold; /* Default gray color for all stars */
  display: inline-block;
  position: relative;
}

.stars .half-star {
  position: relative;
  display: inline-block;
  color: #ccc; /* Gray for the empty part by default */
}

.stars .half-star::after {
  content: "★";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  overflow: hidden;
  color: gold; /* Gold for the filled portion */
  display: inline-block;
  z-index: 1; /* Ensure the gold overlay is on top */
}

/* Price Highlight */
.d-card p:last-child {
  font-size: 1.1rem;
  font-weight: bold;
  color: #007bff;
}

/* Responsive Adjustments */
@media screen and (max-width: 768px) {
  .places {
    margin: 2rem 1rem;
  }

  .d-image {
    height: 150px;
  }
}
