/* Background Overlay */
.signin-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    inset: 0; /* Covers the entire viewport */
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
    z-index: 10000; /* Ensure overlay stays on top */
  }
  
  /* Modal Box */
  .signin-modal {
    position: relative;
    background: #fff;
    padding: 2rem;
    width: 90%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    z-index: 10000;
    display: flex;
    flex-direction: column;  /* Use column layout */
    align-items: center; /* Modal itself is above overlay */
  }
  
  /* Close Button */
  .close-button {
    position: absolute;
    top: 10px; /* Add space from the top */
    right: 10px; /* Position it at the top right */
    background: none; /* No background color */
    border: none; /* No border */
    font-size: 2rem;
    font-weight: bold;
    color: #333; /* Initial color */
    cursor: pointer;
    z-index: 10001; /* Ensure it's above the modal */
  }
  
  /* Hover effect for the close button (only color change) */
  .close-button:hover {
    color: red; /* Change the color to red when hovered */
    background-color: transparent; /* Keep background color unchanged */
  }
  
  /* Heading */
  h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #333;
    margin-top: 2rem;
  }
  
  /* Sign-In Buttons */
  .signin-options button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  /* Google Sign-In button */
  .signin-google {
    background: white;
    color: #333;
  }
  
  .signin-google:hover {
    background: #007bff;
  }
  
  /* Email Sign-In button */
  .signin-email {
    background: #f3f4f6;
    color: #333;
    border: none;
  }
  
  .signin-email:hover {
    background: #0056b3;
  }
  
  /* Font Awesome Icons */
  .signin-icon {
    margin-right: 10px;
    font-size: 1.2rem;
  }
  
  /* Terms and Conditions */
  .signin-terms {
    font-size: 0.85rem;
    color: #555;
    margin-top: 1rem;
  }
  
  .signin-terms a {
    color: #007bff;
    text-decoration: none;
  }
  
  .signin-terms a:hover {
    text-decoration: underline;
  }
  
  /* Responsive Design */
  @media screen and (max-width: 768px) {
    .signin-modal {
      width: 95%; /* Ensure it's smaller for mobile */
      padding: 1.5rem;
      align-items: flex-start; /* Prevent centering of the button */
    }
  
    .close-button {
      font-size: 1.5rem; /* Keep a readable size */
      top: 10px; /* Adjust closer to the top */
      right: 10px; /* Adjust closer to the right */
    }
  }
  