.trip{
    margin: 0 auto;
    margin-bottom: 20px;
    width: calc(100% - 40px);
    padding: 20px;
    padding-bottom: 40px;
    color: #2a2a2a;
    text-align: center;
    border-radius: 10px;
    
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.25);
}

.trip h1{ 
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #333;
}

.tripcard{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    
}

.t-card{
    width: 32%;
    text-align: start;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    padding: 1 rem 0.8rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.t-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  }

.t-image{
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
    border-radius: 7px;
}

.t_image img{
    width: 100%;
    height: 180px;
    overflow: hidden;
    position: relative;
}

.t-image:hover img{
    transform: scale(1.1);
}

.t-card h4{
    font-size: 1.3rem;
    padding: 0.9rem 0 0.2rem 0;
}

@media screen and (max-width:850px){
    .trip{
        margin: 4rem 2rem;
    }

    .tripcard{
        flex-direction: column;
    }

    .t-card{
        width: 100%;
        margin-bottom: 1.5rem;
    }
}